# Clientes-y-Productos

./: WinFormsApp1.sln
WinFormsApp1/: App.config  Form1.Designer.vb  Form1.resx  Form1.vb  WinFormsApp1.vbproj
WinFormsApp1/Cientes/: AltaClientes.Designer.vb  AltaClientes.vb  Cliente.vb  ModiClientes.Designer.vb  ModiClientes.vb
WinFormsApp1/Productos/: Alta.Designer.vb  Alta.vb  AltaProductos.Designer.vb  AltaProductos.vb  Baja.Designer.vb  Baja.vb  Modi.Designer.vb  Modi.vb  ModiProductos.Designer.vb  ModiProductos.vb  Producto.vb
WinFormsApp1/Ventas/: AltaVentas.Designer.vb  AltaVentas.vb  ModiVentas.Designer.vb  ModiVentas.vb  Venta.vb
